# java-util

./: README.md  pom.xml
aop-log/: pom.xml
aop-log/src/main/java/com/deer/: AopLogApplication.java
aop-log/src/main/java/com/deer/component/annotation/: OtherLog.java
aop-log/src/main/java/com/deer/component/aop/: AnnotationLogAspect.java  ControllerLogAspect.java  ExecuteLog.java
aop-log/src/main/java/com/deer/controller/: UserController.java
aop-log/src/main/java/com/deer/model/: User.java
aop-log/src/main/java/com/deer/service/: UserService.java
aop-log/src/main/java/com/example/: AopLogApplication.java
aop-log/src/main/java/com/example/component/annotation/: OtherLog.java
aop-log/src/main/java/com/example/component/aop/: ControllerLogAspect.java
aop-log/src/main/java/com/example/controller/: UserController.java
aop-log/src/main/java/com/example/model/: User.java
aop-log/src/main/java/com/example/service/: UserService.java
aop-log/src/main/resources/: application.yml  banner.txt  logback-spring.xml
global-exception/: pom.xml
global-exception/src/main/java/com/deer/: GlobalExceptionApplication.java
global-exception/src/main/java/com/deer/component/enumm/: ContentEnum.java  ExEnum.java
global-exception/src/main/java/com/deer/component/exception/: GlobalExceptionFactory.java  GlobalExceptionHandler.java
global-exception/src/main/java/com/deer/component/exception/model/: GlobalException.java  GlobalFileNotFoundException.java  GlobalIOStreamException.java  GlobalNullException.java  GlobalOtherException.java  GlobalParamException.java
global-exception/src/main/java/com/deer/controller/: TestController.java
global-exception/src/main/java/com/deer/service/: TestServiceImpl.java
global-exception/src/main/resources/: application.yml  banner.txt  logback-spring.xml
global-util/: pom.xml
global-util/src/main/java/com/deer/: GlobalUtilApplication.java
global-util/src/main/java/com/deer/component/: GlobalDateUtil.java  GlobalUtil.java  ResponseJsonResult.java
global-util/src/main/java/com/deer/util/: GlobalDateUtil.java  GlobalSpringUtil.java  GlobalUtil.java  GlobalWebMvcConfiguration.java  ResponseJsonResult.java  ResponseResult.java
global-util/src/main/resources/: application.yml  banner.txt  logback-spring.xml
global-util/src/test/java/com/deer/globalutil/: GlobalUtilApplicationTests.java
src/main/java/: GlobalDateUtil.java  GlobalUtil.java  ResponseJsonResult.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: getUserIp.js
